.bg-container{
  display: flex;
  
}

.dashboard-container{
  display: flex;
  flex-direction: column;
  background-color: #040440;
  width: 15%;
  padding: 20px;
}



.dashboard-head{
  display: flex;
  align-items: center;
}
.dash-heading{
  color: white;
  font-family: monospace;
  font-size: 30px;
  font-weight: bold;
  margin-left: 10px;
}
.dashboard-list-container{
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding: 0px;
  flex-grow: 1;
}
.selected-tab{
  display: flex;
  align-items: center;
  padding: 7px;
  border-radius: 5px;
  background-color: #2d2d69;
  margin: 0px;
  height: 30px;
  
}
.dash-list-heading{
  color: white;
  font-family: monospace;
  font-size: 17px;
  font-weight: bold;
  margin-left:10px;
  margin-top: 0px;
  margin-bottom: 0px;
}
.profie-container{
  background-color: #2d2d69;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  border-radius: 5px;
}
.name{
  font-family: monospace;
  font-size: 10px;
  color: white;
  margin: 0px;
}
.role{
  color: #c3c4d5;
  font-family: monospace;
  font-weight: bold;
  margin-top: 5px;
  margin-bottom: 0px;
  font-size: 10px;
}
.profile{
  display: flex;
  flex-direction: column;
  width: 60%;
  
}
.p-image{
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.grow{
  flex-grow: 1;
}
.body-container{
  padding: 50px;
  display: flex;
  flex-direction: column;
  background-color: #f5f6f8;  
  width: 80%;
}


.top-section{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.heading{
  color: black;
  font-family: monospace;
  font-size: 20px;
  font-weight: bold;
}
.input-container{
  display: flex;
  background-color: white;
  border-radius: 5px;
  padding: 4px;
  display: flex;
  align-items: center;
}
.input{
  font-size: 15px;
  color: #e8e9eb;
  border: none;
}

.details-item-container{
  display: flex;
  list-style-type: none;
  padding: 0px;
  margin-top: 10px;
  margin-bottom: 10px;
  justify-content: space-between;
  flex-wrap: wrap;
}
.middle-section{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.over-view-container{
  background-color: white;
  border-radius: 10px;
  padding: 15px;
  width: 60%;
  margin-top: 15px;
}
.over-view-head{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ov-heading{
  color: black;
  font-family: monospace;
  font-size: 20px;
  font-weight: 700; 
  margin-bottom: 5px;
}
.bg{
  display: flex;
  align-items: center;
  background-color: #f8f9fe;
  padding: 5px;
}
.type-size{
  font-size: 12px;
  color:#99999a ;
    font-family: monospace;
    margin: 0px;
    font-weight: bold;
}
.overview-range-container{
  list-style-type: none;
  padding: 0px;
  display: flex;
  align-items: flex-end;
}
.customer-card{
  display: flex;
  flex-direction: column;
  padding: 15px;
  border-radius: 7px;
  width: 30%;
  margin-top: 15px;
  background-color: white;
}
.customer{
  display: flex;
  flex-direction: column;
}
.a-image{
  align-self: center;
  margin-top: 20px;
}
.product-cell-container{
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 10px;
  margin-top: 15px;
  padding: 15px;
}
.p-head{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.p-right{
  display: flex;
  align-items: center;
}
.input-container2{
  display: flex;
  background-color: #fafbff;
  border-radius: 5px;
  padding: 4px;
  display: flex;
  align-items: center;
  
}
.days-container{
  background-color: #fafbff;
  border-radius: 5px;
  margin: 7px;
  padding: 5px;
  display: flex;
  align-items: center;
}
.days{
  font-family: monospace;
  font-size: 10px;
  font-weight: 600;
  color: #a9a9ab;
  margin: 0px;
}
.input-2{
  font-size: 12px;
  color: #fafbff;
  border: none;
  background-color:#fafbff;
  width: 100px;
}
.p-heading-col{
  display: flex;
  align-items: center;
}
.p1{
  font-family: monospace;
  font-size: 12px;
  color: #b8bcc4;
  font-weight: bold;
}
.name{
  width: 85%;
}
.stack{
  width: 12%;
}
.price{
  width: 12%;
}
.sales{
  width: 12%;
}
.hr{
  width: 100%;
  border: 1px solid #b8bcc4;
  
}
.product-list-container{
  list-style-type: none;
  padding: 0px;
}


@media all and (max-width: 426px) {
  .dashboard-container{
    width: 25%;
    padding: 15px;
    
  }.body-container{
    padding: 10px;
    width: 60%;
}
.bg-container{
  
}.dash-heading{
  font-size: 12px;
}.dash-list-heading{
  font-size: 10px;
}.heading{
  font-size: 10px;
}.input{
  font-size: 10px;
}.selected-tab{
  height: 15px;
}.over-view-container{
  width: 95%;
  padding: 3px;
}.customer-card{
  width: 90%;
}.overview-range-container{
  margin-left: 2px;
}.ov-heading{
  font-size: 10px;
}.p1{
  font-size: 10px;
}.name{
  width: 40%;
}.stack{
  width: 20%;
}.price{
 width: 20%;
}.sales{
  width: 20%;
}.days{
  font-size: 5x;
}.days-container{
  padding: 2px;
}.input-2{
  width: 50px;
}.product-cell-container{
  padding: 5px;
}.name{
  font-size: 7px;
}.role{
  font-size: 7px;
}.type-size{
  font-size: 7px;
}.a-image{
height: 100px;
width: 100x;
}
}
